[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
monitor_filters = esp32_exception_decoder

lib_deps =
    links2004/WebSockets@^2.4.1
    bblanchon/ArduinoJson@^6.21.5
    
build_flags =
    -DCORE_DEBUG_LEVEL=3

upload_speed = 921600